#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N0 &kp N1 &kp N2 &bt BT_CLR_ALL   &kp N0 &kp N1 &kp N2 &bt BT_CLR_ALL
                &kp N0 &kp N1 &kp N2 &sys_reset       &kp N0 &kp N1 &kp N2 &sys_reset
                &kp N0 &kp N1 &kp N2 &bootloader      &kp N0 &kp N1 &kp N2 &bootloader
                &kp N0 &kp N1 &kp N2 &kp N3           &kp N0 &kp N1 &kp N2 &kp N3
                >;
        };
    };
};