#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A &kp E &kp I &bt BT_CLR_ALL                   &kp A &kp E &kp I &bt BT_CLR_ALL   
                &kp B &kp F &kp J &sys_reset                       &kp B &kp F &kp J &sys_reset       
                &kp C &kp G &kp K &bootloader                      &kp C &kp G &kp K &bootloader      
                &kp D &kp H &kp L &kp NUMBER_0                     &kp D &kp H &kp L &kp NUMBER_0     
                >;
        };
    };
};